@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

a{  
    color: whitesmoke;
    text-decoration: none;
}

ul{
    list-style: none;
}



body{
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
}


.nav-links li{
    margin: 0 30px;
    font-weight: bold;
}

.nav-links a:hover{
    color: #82b26e;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(images/hotel1.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background-color: #95c580;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #95c580;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #26391e;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.row .col img{
    width: 80%;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
    
}

.events .row img{
    border-radius: 5px;
}

h4{
    font-size: 3vmin;
    color: #26391e;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(images/explore.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color:whitesmoke;
}

.explore-content .ctn{
    margin-top: 40px;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
    border-radius: 5px;
}

.content-col h1{
    font-size: 7vmin;
    color:#26391e;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 30px;
    margin: 0;
    background-color: #26391e;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
}
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #26391e;
        margin-top: -900px;
        transition: all 0.5s ease;

    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .row {
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    
    .col img {
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}

img{
    transition: transform .3s ease;
    cursor: pointer;
}

img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color:#95c580;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover{
    color:#95c580;
    cursor: pointer;
}